server {
    listen 77 default_server;

    location /static {
    alias /usr/local/apps/park/app/staticfiles/;  # 末尾添加 /
}

    location / {
        proxy_pass        http://127.0.0.1:9000;
        proxy_set_header  Host                $host;
        proxy_set_header  X-Real-IP           $remote_addr;
        proxy_set_header  X-Forwarded-For     $remote_addr;
        proxy_set_header  X-Forwarded-Proto   $scheme;
        proxy_redirect    off;
    }
}
