[program:park_profiles_api]
environment =
  DEBUG=0
command = /usr/local/apps/park/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/park/app/app/wsgi.py
directory = /usr/local/apps/park/app/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/park_profiles_api.log
stderr_logfile = /var/log/supervisor/park_profiles_api_err.log
